{
	"build_systems":
	[
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.log",
				"*.project",
				"*.classpath",
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "RottFoleder",
			"path": "."
		},
		{
			"name": "Domain Objects",
			"path": "grails-app\\domain"
		},
		{
			"name": "Configuration",
			"path": "grails-app\\conf"
		},
		{
			"name": "Controllers",
			"path": "grails-app\\controllers"
		},
		{
			"name": "Services",
			"path": "grails-app\\services"
		},
		{
			"name": "Views",
			"path": "grails-app\\views"
		},
		{
			"name": "Assets",
			"path": "grails-app\\assets"
		},
		{
			"name": "Internationalization",
			"path": "grails-app\\i18n"
		},
		{
			"name": "Tag Libraries",
			"path": "grails-app\\taglib"
		},
		{
			"name": "Utils",
			"path": "grails-app\\utils"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "Groovy Source",
			"path": "src\\groovy"
		},
		{
			"name": "Java Source",
			"path": "src\\java"
		},
		{
			"name": "Integeration Tests",
			"path": "test\\integration"
		},
		{
			"name": "Unit Tests",
			"path": "test\\unit"
		},
		{
			"name": "Web App",
			"path": "web-app"
		},
		{
			"name": "Jobs",
			"path": "grails-app\\jobs"
		},
		{
			"name": "Templates",
			"path": "src\\templates"
		},
		{
			"path": "grails-app\\migrations"
		}
	],
	"settings":
	{
	}
}
