<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
		  
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#">ImpapEx</a>
		  
		  <div class="nav-collapse">
			  <ul class="nav">
				  <li class="active"><a href="#"><i class="icon-home icon-white"></i>Inicio</a></li>
				  <li><a href="#">Catalogos</a></li>
				  <li><a href="#">Operaciones</a></li>
				  <li class="divider-vertical"></li>
				  <li><a href="#">Sistemas</a></li>
				  <li>
					  <form class="navbar-search pull-left">
						  <input type="text" class="search-query" placeholder="Search">
						  <a class="btn btn-small" href="#"><i class="icon-search"></i></a>
					  </form>
				  </li>
			  </ul>
		  </div>  <!-- End of nav collapse -->
		  
		</div>  
	  </div>
    </div>