

<table class="table table-striped table-bordered table-condensed">
	<thead>
		<tr>
			<th>Semana</th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miércoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
			<th>Sábado</th>
			<th>Domingo</th>
			
		</tr>
	</thead>
	<tbody>
		<%--<g:each in="${tiempoExtraInstance.partidas}" var="row">
			<tr>
				<td><g:formatNumber number="${row.semana}" format="##"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.lunes}" format="###"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.martes}" format="###"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.miercoles}" format="###"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.jueves}" format="###"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.viernes}" format="###"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.sabado}" format="###"/></td>
				<td><g:formatNumber number="${row.tiempoExtraImss.domingo}" format="###"/></td>
				
				
			</tr>
		</g:each>
	--%></tbody>
</table>

